spring.rabbitmq.host=192.168.81.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/xuexionghui
server.port=8081
#开启消费者重试（自动补偿机制  默认情况下也是开启的）
spring.rabbitmq.listener.simple.retry.enabled=true
#重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
#每次重试间隔时间
spring.rabbitmq.listener.simple.retry.initial-interval=3000